{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "types": ["jest", "node"],
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictFunctionTypes": true,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noErrorTruncation": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@app": ["packages/*"],
      "@app/react-nextjs/*": ["packages/react-nextjs/*"],
      "@app/react-shared/*": ["packages/react-shared/*"],
      "@app/react-material-ui-kit/*": ["packages/react-material-ui-kit/*"]
    }
  },
  "include": ["./packages/**/*.ts", "./packages/**/*.tsx"],
  "exclude": ["node_modules"]
}
