{
  "extends": "@libs/config/ts/base.json",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "rootDir": ".",
    "allowJs": true,
    "noEmit": true,
    "incremental": true
  },
  "include": ["types.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
