{
  "extends": "@libs/config/ts/base.json",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "rootDir": ".",
    "allowJs": true,
    "noEmit": true,
    "incremental": true
  },
  "include": ["types/global.d.ts", "types/global.overrides.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
